# github-copilot

./: package.json  readme.md  screenshot.txt  snapshot.txt
.copilot-conversation/: README.md  consolidate.mjs  conv-3e9cac0d-f20b-4a3b-9804-ca2c2a7bf7fc-level1.md  conv-c6085dee-880e-4d33-8a75-9f8bbbc45f8c-level1.md  package.json  test.mjs  visualize.mjs
.copilot-conversation/conversations/: conv-1fa6a427-02a8-461b-ba6d-623bc13019f7.md  conv-3704a7c6-553c-461b-a217-c4fb1a779ba7.md  conv-3e9cac0d-f20b-4a3b-9804-ca2c2a7bf7fc.md  conv-51e4aa23-8eb1-410a-9daf-d7ff9223ddda.md  conv-69a3d45b-4078-4259-a9ed-9bfb61c70890.md  conv-69c4cdd9-ca00-49e6-bf67-bb40a447f7fd.md  conv-a19c4147-fb13-4445-8527-8e72a2964a20.md  conv-a7a2586b-5523-4226-a2d1-018ea338eef5.md  conv-af6b502c-7784-4679-8b28-896c06419e4d.md  conv-bb75fae3-7a00-46b9-89b7-6659b0f08517.md  conv-c27a1181-0154-4bfd-a43e-48680328851c.md  conv-c6085dee-880e-4d33-8a75-9f8bbbc45f8c.md  conv-d0862635-752a-47c6-b667-ac5511368e31.md  conv-dd9eb250-a034-45d1-858e-57cd51af9006.md
.copilot-conversation/data/: .gitignore  conv-3e9cac0d-f20b-4a3b-9804-ca2c2a7bf7fc.json  conv-c6085dee-880e-4d33-8a75-9f8bbbc45f8c.json  current-session.txt  history-3704a7c6-553c-461b-a217-c4fb1a779ba7.json  (+7 more)
.copilot-metadata/: README.md  consolidate.mjs  conv-3e9cac0d-f20b-4a3b-9804-ca2c2a7bf7fc-1_5.md  conv-3e9cac0d-f20b-4a3b-9804-ca2c2a7bf7fc-level1.md  conv-3e9cac0d-f20b-4a3b-9804-ca2c2a7bf7fc-level2.md  conv-3e9cac0d-f20b-4a3b-9804-ca2c2a7bf7fc.md  conv-b37b6fc0-b04a-428f-8d42-0116d6b6e7a1.md  conv-f851ddc1-fd22-4999-8725-1853d73ed013.md  conversation--0e482b8a-51dd-461c-95a0-8207f2b3b69a.md  conversation--1827a1c2-c1c1-40db-86df-09a63d270a25.md  conversation--20a336fd-507c-4b7b-b021-f35d57f7c250.md  generate.mjs  package-lock.json  package.json  test.mjs  visualize.mjs
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/: copilot-instructions.md  deploy.json
demos/: readme.md  voda.md
demos/04-use-cases/03-upgrading/af-students-ai/: Program.cs  af-students-ai.csproj  appsettings.json  dockerfile
demos/04-use-cases/03-upgrading/af-students-ai/Pages/: Index.cshtml  Index.cshtml.cs
demos/04-use-cases/03-upgrading/af-students-ai/Plugins/: StudentPlugin.cs
setup/: setup-github-copilot.ps1
(+170 files in other folders)
